.show{
  display: block!important;
}
.hide{
  display: none!important;
}

@keyframes bounce-up {
  25% {
    transform: translateY(-3px);
  }
  50%, 100% {
    transform: translateY(1px);
  }
  75% {
    transform: translateY(-3px);
  }
}
