@import '../../styles/theme/index.less';

.header{
  height:70px;
  width:100%;
  box-shadow: 0 3px 10px #ccc;
  position: relative;
  z-index: 3;
  >a{
    height:60px;
    width:180px;
    margin-left:20px;
    display: inline-block;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    img{
      width:100%;
      height:100%;
    }
  }
}
