.loading-wrap{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,.5);
  z-index:999;
}
.loading-container {
  width: 30px;
  height: 30px;
  position: relative;
  left:50%;
  top:50%;
}
.loading-container .shape {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 1px;
}
.loading-container .shape.shape1 {
  left: 0;
  background-color: #5C6BC0;
}
.loading-container .shape.shape2 {
  right: 0;
  background-color: #8BC34A;
}
.loading-container .shape.shape3 {
  bottom: 0;
  background-color: #FFB74D;
}
.loading-container .shape.shape4 {
  bottom: 0;
  right: 0;
  background-color: #F44336;
}

.loading-container.animation-2 {
  transform: rotate(10deg);
}
.loading-container.animation-2 .shape {
  border-radius: 5px;
}
.loading-container.animation-2 {
  animation: rotation 1s infinite;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animation-2 .shape1 {
  animation: animation2shape1 0.5s ease 0s infinite alternate;
}
@keyframes animation2shape1 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(20px, 20px);
  }
}

.animation-2 .shape2 {
  animation: animation2shape2 0.5s ease 0s infinite alternate;
}
@keyframes animation2shape2 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-20px, 20px);
  }
}

.animation-2 .shape3 {
  animation: animation2shape3 0.5s ease 0s infinite alternate;
}
@keyframes animation2shape3 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(20px, -20px);
  }
}

.animation-2 .shape4 {
  animation: animation2shape4 0.5s ease 0s infinite alternate;
}
@keyframes animation2shape4 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-20px, -20px);
  }
}









