@import 'variables';


//自己定义的主题颜色
.primary-bg{//公用的背景颜色,主色为@primary-6
  background-color:@primary-color;
}

.major-fontColor{//主要的文字颜色：标题等
  color:@primary-8;
}

.minor-fontColor{//次要的文字颜色
  color:@primary-color;
}

.major-borderTop{//主要的上边框
  border-top:1px solid @primary-color;
}

.major-borderBottom{//主要的下边框
  border-bottom:1px solid @primary-color;
}

.minor-borderTop{//次要的上边框,透明度为主色的30%
  border-top:1px solid @primary-3;
}

.minor-borderBottom{//次要的下边框
  border-bottom:1px solid @primary-3;
}